# turf-matrix

./: README.md  pedigree.csv  supplement.csv  training.csv  week-data.kitakyushu.json
turf-matrix/: .env.batch  .gitignore  README.md  index.html  jvfetch-odds.bat  jvfetch.bat  package-lock.json  package.json  tailwind.config.js
turf-matrix/docs/: DESIGN-intelligence-engine.md  DESIGN-jvlink-fetch.md  DESIGN-weekly-automation.md  OPERATIONS.md  PAD_RACE_BATCH_AUTOMATION.md  PAD_TARGET_EXPORT.md
turf-matrix/src/: App.jsx  index.css
turf-matrix/src/data/: week-data-loader.js
turf-matrix/src/lib/: value-rules.js
turf-matrix/tools/: adopt-jvfetch-odds.ps1  archive-race-release.mjs  csv-config.example.json  csv-config.json  csv-to-week.mjs  generate-pad-race-batch-manifest.mjs  generate-preodds.mjs  generate-race-batch-candidate.mjs  generate-week-candidate.mjs  generate-week-safe.mjs  inspect-race-batch.mjs  lib-validate.mjs  prepare-race-batch-release.mjs  publish-race-batch.ps1  race-batch-config.json  rc1b-inspect-inputs.mjs  scaffold-race-batch-inputs.mjs  target-mapping.json  update-data.mjs  validate-csv-inputs.mjs  verify-data-integrity.mjs  verify-jvfetch-normalizer.mjs  verify-jvfetch-odds.mjs  verify-jvfetch-week.mjs  verify-odds.mjs  week-data.batch-candidate.json  week-data.json  weekly-update.ps1
turf-matrix/tools/csv/: README.md
turf-matrix/tools/intelligence/: README.md  blood-ai.mjs  constants.mjs  course-ai.mjs  data-quality-ai.mjs  field-calibration.mjs  form-ai.mjs  index.mjs  output-contract.mjs  pace-ai.mjs  race-context.mjs  race-selector.mjs  support-ai.mjs  tm-index-engine.mjs  training-ai.mjs  (+2 more)
turf-matrix/tools/jvfetch/: Program.cs  README.md  TurfMatrix.JvFetch.csproj  run-jvfetch.ps1  run-week.ps1
(+32 files in other folders)
